In [4]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [5]:
df  =pd.read_csv('../Datasets/Raw/heart_disease_dataset.csv')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,1
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0,7,1
299,68,1,4,144,193,1,0,141,0,3.4,2,2,7,1
300,57,1,4,130,131,0,0,115,1,1.2,2,1,7,1
301,57,0,2,130,236,0,2,174,0,0.0,2,1,3,1
302,38,1,3,138,175,0,0,173,0,0.0,1,-100000,3,0

In [7]:
df.shape

(303, 14)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  num       303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [9]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,-1319.468647,-655.363036,0.458746
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,11432.566205,8111.366638,0.499120
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,-100000.000000,-100000.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000,3.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000,7.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000,7.000000,1.000000

In [10]:
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [11]:
df['ca'].unique()

array([      0,       3,       2,       1, -100000], dtype=int64)

In [12]:
df['ca'].value_counts()

ca
 0         176
 1          65
 2          38
 3          20
-100000      4
Name: count, dtype: int64

In [16]:
df = df[df['ca'] != -100000]

In [17]:
df.shape

(299, 14)

In [18]:
df['thal'].unique()

array([      6,       3,       7, -100000], dtype=int64)

In [19]:
df['thal'].value_counts()

thal
 3         164
 7         115
 6          18
-100000      2
Name: count, dtype: int64

In [20]:
df = df[df['thal'] != -100000]

In [22]:
df.shape

(297, 14)

In [43]:
df['age_grp'] = df['age']

In [44]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,age_grp,cholesterol_category
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0,63,Borderline High
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,1,67,High
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1,67,Borderline High
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0,37,High
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0,41,Borderline High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,57,0,4,140,241,0,0,123,1,0.2,2,0,7,1,57,High
298,45,1,1,110,264,0,0,132,0,1.2,2,0,7,1,45,High
299,68,1,4,144,193,1,0,141,0,3.4,2,2,7,1,68,Desirable
300,57,1,4,130,131,0,0,115,1,1.2,2,1,7,1,57,Desirable
301,57,0,2,130,236,0,2,174,0,0.0,2,1,3,1,57,Borderline High

In [45]:
df['age_grp'] = df['age_grp'].apply(lambda x: 'Child' if x <= 12 
                                    else 'Teen' if 13 <= x <= 19 
                                    else 'Young Adult' if 20 <= x <= 35 
                                    else 'Middle-Aged' if 36 <= x <= 55 
                                    else 'Senior')

In [46]:
df['cholesterol_category'] = df['chol'].apply(lambda x: 'Desirable' if x < 200 
                                              else 'Borderline High' if 200 <= x <= 239 
                                              else 'High')

In [47]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,age_grp,cholesterol_category
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0,Senior,Borderline High
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,1,Senior,High
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1,Senior,Borderline High
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0,Middle-Aged,High
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0,Middle-Aged,Borderline High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,57,0,4,140,241,0,0,123,1,0.2,2,0,7,1,Senior,High
298,45,1,1,110,264,0,0,132,0,1.2,2,0,7,1,Middle-Aged,High
299,68,1,4,144,193,1,0,141,0,3.4,2,2,7,1,Senior,Desirable
300,57,1,4,130,131,0,0,115,1,1.2,2,1,7,1,Senior,Desirable
301,57,0,2,130,236,0,2,174,0,0.0,2,1,3,1,Senior,Borderline High

In [48]:
df.to_csv('Cleaned_heart_disease.csv' , index = False)